SADA/Resource/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TransparentButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonIconGood" TargetType="Button"
           BasedOn="{StaticResource ButtonIcon}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="-1" />
                    <SkewTransform AngleY="0"
                                   AngleX="0" />
                    <RotateTransform Angle="-180" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonRecoverOrMinimize"
           TargetType="Button">
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="-1" />
                    <SkewTransform AngleY="0"
                                   AngleX="0" />
                    <RotateTransform Angle="-180" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="True">
                <Setter Property="hc:IconElement.Geometry"
                        Value="{Binding Source={StaticResource WndRestoreIcon}}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="False">
                <Setter Property="hc:IconElement.Geometry"
                        Value="{Binding Source={StaticResource WndMaximizeIcon}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Button Command="{Binding CloseCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            TextElement.Foreground="Red"
            VerticalContentAlignment="Center"
            Margin="0 0 16 0"
            Style="{DynamicResource TransparentButton}">
        <mahicon:PackIconBootstrapIcons Kind="X"
                                        Width="12"
                                        Style="{StaticResource LightIcon}"
                                        Height="12" />-->
</ResourceDictionary>