SADA/Resource/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--<Color x:Key="PrimaryBlueColor">#</Color>
    <Color x:Key="PrimaryOrange">#F32C1D</Color>
    <Color x:Key="SecondaryBlueColor">#3C62EC</Color>
    <Color x:Key="PrimaryBackgroundColor">#FFFEFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#E7E6E9</Color>-->

    <SolidColorBrush x:Key="PrimaryBlueBrush"
                     Color="#113FE1" />
    <SolidColorBrush x:Key="PrimaryOrangeBrush"
                     Color="#F32C1D" />
    <SolidColorBrush x:Key="SecondaryBlueBrush"
                     Color="#3C62EC" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="#FFFEFF" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush"
                     Color="#E7E6E9" />

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor"
                     Color="#f3f3f3" />
    <SolidColorBrush x:Key="SecundaryBackgroundColor"
                     Color="#f9f9f9" />

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor"
                     Color="#5B7FFF" />
    <SolidColorBrush x:Key="PrimaryGrayColor"
                     Color="#BFBFC4" />

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor"
                     Color="#CEE8FB" />
    <SolidColorBrush x:Key="SecundaryGrayColor"
                     Color="#EEEEEE" />

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor"
                     Color="#020F16" />
    <SolidColorBrush x:Key="TextSecundaryColor"
                     Color="#434344" />

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor"
                     Color="#434344" />

   
</ResourceDictionary>