SADA/Resource/Style/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core">
    <Style x:Key="ItemIcon"
           TargetType="{x:Type mahicon:PackIconControlBase}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />

                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryBackgroundBrush}" />

            </Trigger>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                         From="1"
                                         To="1.2"
                                         Duration="0:0:.2"
                                         AccelerationRatio="1"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                         From="1"
                                         To="1.2"
                                         Duration="0:0:.2"
                                         AccelerationRatio="1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                         From="1.2"
                                         To="1"
                                         Duration="0:0:.2"
                                         AccelerationRatio="1"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                         From="1.2"
                                         To="1"
                                         Duration="0:0:.2"
                                         AccelerationRatio="1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>