SADA/Resource/Style/WindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:SADA.Infastructure.Converters">

    <conv:ThemeUriConverter x:Key="ThemeUriConverter" />
    <Style x:Key="windowCloseButton"
           TargetType="{x:Type Button}">

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="Uniform"
                            ImageSource="{Binding Converter={StaticResource ThemeUriConverter}, ConverterParameter='Resource/Images/wnd_btns/light/wnd_close_btn.png'}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bg"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="10"
                                Height="25"
                                Width="25" />
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                Height="12"
                                Width="12" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform"
                                    ImageSource="{Binding Converter={StaticResource ThemeUriConverter}, ConverterParameter='Resource/Images/wnd_btns/light/wnd_close_activate_btn.png'}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background"
                                    Value="#ff4d4d"
                                    TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="windowTopButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{Binding Converter={StaticResource ThemeUriConverter}, ConverterParameter='Resource/Images/wnd_btns/light/wnd_wrap_btn.png'}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bg"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="10"
                                Opacity="0.25"
                                Height="25"
                                Width="25" />
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                Height="12"
                                Width="12" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#acacac"
                                    TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="windowRecoverUnwrapButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="bg"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="10"
                                Opacity="0.25"
                                Height="25"
                                Width="25" />
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                Height="12"
                                Width="12" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#acacac"
                                    TargetName="bg" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform"
                                                ImageSource="{Binding Converter={StaticResource ThemeUriConverter}, ConverterParameter='Resource/Images/wnd_btns/light/wnd_unwrap_btn.png'}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform"
                                                ImageSource="{Binding Converter={StaticResource ThemeUriConverter}, ConverterParameter='Resource/Images/wnd_btns/light/wnd_recover_btn.png'}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>