SADA/View/Start/AuthView.xaml

<Window x:Class="SADA.View.Start.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADA.View.Start"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:SADA.Infastructure.Core"
        xmlns:utils="clr-namespace:SADA.ViewModel.Utils"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:components="clr-namespace:SADA.Components"
        Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding StartVml.Auth, Source={StaticResource mainViewModelLocator}}"
        Title="AuthView"
        Height="400"
        Width="300">
    <Window.Resources>
        <utils:WindowTopButtonsViewModel x:Key="WindowTopButtonsViewModel"
                                         IsRecoverOrUnwrapEnabled="False"
                                         IsThemeChangerEnabled="False"
                                         IsCalculatorEnabled="False"
                                         IsCalendarEnabled="False"
                                         IsOtherSeparatorEnabled="False"
                                         IsThemeChangerSeparatorEnabled="False"
                                         WindowState="Normal" />
    </Window.Resources>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="MouseLeftButtonDown">
            <intr:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                   MethodName="DragMove" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <hc:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <!--Лого-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <!--Текст авторизация-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <!--Логин-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <!--Пароль-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />

                <RowDefinition Height="Auto" />

                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <ContentPresenter Content="{StaticResource WindowTopButtonsViewModel}"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Top"
                              Grid.RowSpan="2"
                              Margin="0 8 8 0" />

            <Path Data="{DynamicResource Logo}"
                  Height="103.37"
                  Width="128"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  Fill="{DynamicResource PrimaryBrush}" />

            <TextBlock Text="Войдите в систему"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="3"
                       Grid.Column="1"
                       Style="{DynamicResource TextBlockLargeBold}" />

            <hc:TextBox Grid.Row="5"
                        hc:TitleElement.Title="Login"
                        Grid.Column="1"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

            <hc:PasswordBox Grid.Row="7"
                            VerticalAlignment="Bottom"
                            hc:TitleElement.Title="Password"
                            IsSafeEnabled="False"
                            UnsafePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" />
            <Button Content="Войти"
                    Grid.Row="9"
                    Command="{Binding AuthCommand}"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Style="{DynamicResource ButtonPrimary}" />
        </Grid>
    </hc:Card>
</Window>