SADA/View/Start/MainView.xaml

<Window x:Class="SADA.View.Start.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADA.View.Start"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:SADA.Infastructure.Core"
        xmlns:utils="clr-namespace:SADA.ViewModel.Utils"
        xmlns:components="clr-namespace:SADA.Components"
        xmlns:conv="clr-namespace:SADA.Infastructure.Converters"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d"
        xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding StartVml.Main, Source={StaticResource mainViewModelLocator}}"
        Title="AuthView"
        MinHeight="720"
        ResizeMode="CanResize"
        MinWidth="1280"
        Height="1080"
        Width="1920">
    <Window.Resources>
        <utils:WindowTopButtonsViewModel x:Key="WindowTopButtonsViewModel" />
        <conv:StaffToStringConverter x:Key="StaffToStringConverter" />
        <conv:LongToShortStringConverter x:Key="LongToShortStringConverter"
                                         MaxLength="20" />
        <conv:ThemeIconConverter x:Key="ThemeIconConverter" />
        <conv:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
        <conv:IconToGeometryConverter x:Key="IconToGeometryConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding CloseSelectedTabCommand}" />
    </Window.InputBindings>

    <hc:Card Background="{DynamicResource RegionBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <!--Верхнее меню-->
            <Border Background="{DynamicResource RegionBrush}"
                    Grid.Row="0"
                    Padding="0 4 0 0"
                    CornerRadius="3.5 3.5 0 0"
                    Grid.ColumnSpan="3">

                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="MouseLeftButtonDown">
                        <intr:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                               MethodName="DragMove" />
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>

                <Grid>

                    

                        <ContentControl Content="{StaticResource WindowTopButtonsViewModel}"
                                        HorizontalAlignment="Right"
                                        Margin="-8 0 4 0" />

                        <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="16 0 0 0">
                        <!--Лого-->
                        <Path Data="{DynamicResource Logo}"
                              Stretch="Uniform"
                              Height="24"
                              Margin="0 4 8 4"
                              HorizontalAlignment="Left"
                              Fill="{DynamicResource PrimaryBlueBrush}" />

                        <components:VerticalSeparator1c Height="26"
                                                        Margin="0 0 8 0"
                                                        Width="1" />

                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <mahicon:PackIconBootstrapIcons Kind="Person"
                                                            Height="16"
                                                            Margin="0 0 8 0"
                                                            VerticalAlignment="Center"
                                                            Width="16" />

                            <TextBlock Text="{Binding Staff, Converter={StaticResource StaffToStringConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Нижний весь контент-->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{Binding SideMenuWidthMinimum, Mode=OneTime,
                        Converter={StaticResource DoubleToGridLengthConverter}}"
                                      Width="{Binding SideMenuWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Разделитель-->
                <GridSplitter Grid.Column="1"
                              ToolTip="Drag left-right to resize. Double click to default size"
                              ShowsPreview="True"
                              Width="5"
                              Background="{DynamicResource RegionBrush}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="MouseDoubleClick">
                            <intr:InvokeCommandAction Command="{Binding ChangeSideMenuWidthCommand}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </GridSplitter>

                <!--Вкладки-->
                <hc:TabControl IsDraggable="True"
                               core:TabContent.IsCached="True"
                               SelectedIndex="{Binding SelectedTabItemIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                               Grid.Column="2"
                               ItemsSource="{Binding Tabs}"
                               Style="{StaticResource TabControlStyleCustom}">

                    <hc:TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:ITab}">
                            <Grid hc:Poptip.Content="{Binding Name}"
                                  hc:Poptip.Placement="BottomLeft">
                                <Grid.Resources>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource TransparentButton}">
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="{Binding Name, Converter={StaticResource LongToShortStringConverter}}"
                                           HorizontalAlignment="Left"
                                           Style="{DynamicResource TextBlockDefault}"
                                           VerticalAlignment="Center" />
                                <Button Style="{DynamicResource ButtonIcon}"
                                        Command="{Binding CloseCommand}"
                                        x:Name="btn"
                                        Panel.ZIndex="1"
                                        hc:IconElement.Geometry="{StaticResource WndCloseButton}"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Width="12"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </hc:TabControl.ItemTemplate>
                    <core:TabContent.Template>
                        <DataTemplate DataType="{x:Type core:ITab}">
                            <ContentControl Content="{Binding ViewModel}"
                                            Margin="0" />
                        </DataTemplate>
                    </core:TabContent.Template>
                </hc:TabControl>

                <!--Боковое меню-->
                <Border Background="{DynamicResource RegionBrush}"
                        CornerRadius="0 0 0 3.5">
                    <Grid Background="{DynamicResource RegionBrush}">
                        <Grid.RowDefinitions>
                            <!--Место под лого тип-->
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <hc:SideMenu Grid.Row="0"
                                     Margin="8 0 0 0">

                            <hc:SideMenuItem Header="Главное"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Главное</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="House"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Автомобили"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Автомобили</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconVaadinIcons Kind="Car"
                                                                 Height="24"
                                                                 Width="24" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Зарплата и кадры"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Зарплата и кадры</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="People"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Товары"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Товары</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="Bag"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Администрирование"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Администрирование</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="Gear"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Справочники"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Справочники</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="JournalBookmark"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenu>

                        <Button Content="Выйти из системы"
                                Command="{Binding ExitFromAccountCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                FontSize="16"
                                Height="Auto"
                                Style="{DynamicResource ButtonDefault}"
                                Grid.Row="1" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </hc:Card>
</Window>