SADA/View/Start/MainView - Копировать.xaml

<Window x:Class="SADA.View.Start.MainViewTemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:SADA.Infastructure.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthorizationView"
        Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource viewModelLocator}}"
        Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <TextBox x:Name="findTableTb" />

            <Button Content="Искать" Grid.Column="1" Margin="5"
                Command="{Binding FindTableCommand}" CommandParameter="{Binding Text, ElementName=findTableTb}"
                IsEnabled="{Binding FindTableCommandIsEnabled}"/>


        <DataGrid IsReadOnly="True"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  CanUserAddRows="False"
                  core:DataGridColumnsBehavior.BindableColumns="{Binding ColumnCollection}"
                  ItemsSource="{Binding DataTable.DefaultView}"
                  Style="{DynamicResource MaterialDesignDataGrid}">
        </DataGrid>

    </Grid>
</Window>
