SADA/View/Start/MainView.xaml

<Window x:Class="SADA.View.Start.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADA.View.Start"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:SADA.Infastructure.Core"
        xmlns:utils="clr-namespace:SADA.ViewModel.Utils"
        xmlns:components="clr-namespace:SADA.Components"
        xmlns:conv="clr-namespace:SADA.Infastructure.Converters"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d"
        xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource viewModelLocator}}"
        Title="AuthView"
        MinHeight="720"
        ResizeMode="CanResize"
        MinWidth="1280"
        Height="1080"
        Width="1920">
    <Window.Resources>
        <utils:WindowTopButtonsViewModel x:Key="WindowTopButtonsViewModel" />
        <conv:StaffToStringConverter x:Key="StaffToStringConverter" />
        <conv:LongToShortStringConverter x:Key="LongToShortStringConverter" MaxLength="25"/>


    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding CloseSelectedTabCommand}" />
    </Window.InputBindings>
    

    <hc:Card Background="{DynamicResource PrimaryBackgroundColor}">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>


            <!--Верхнее меню-->
            <Border Background="{DynamicResource PrimaryBackgroundBrush}"
                    Grid.Row="0"
                    Padding="0 4 0 0"
                    CornerRadius="3.5 3.5 0 0"
                    Grid.ColumnSpan="3">

                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="MouseLeftButtonDown">
                        <intr:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                               MethodName="DragMove" />
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>

                <Grid>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 0 4 0"
                                Orientation="Horizontal">

                        <Button Style="{DynamicResource TransparentButton}"
                                Width="24"
                                Command="{Binding OpenCalculatorToolCommand}"
                                Background="Transparent"
                                Padding="0"
                                Margin="0 0 8 0">
                            <mahicon:PackIconBootstrapIcons Kind="Calculator"
                                                            Height="24"
                                                            Padding="4"
                                                            Style="{DynamicResource ItemIcon}"
                                                            Width="24"
                                                            VerticalAlignment="Center"
                                                            Foreground="Black" />
                        </Button>

                        <Button Style="{DynamicResource TransparentButton}"
                                Width="24"
                                Background="Transparent"
                                Padding="0"
                                Margin="0 0 8 0">
                            <mahicon:PackIconBootstrapIcons Kind="Calendar2Date"
                                                            Height="24"
                                                            Padding="4"
                                                            Style="{DynamicResource ItemIcon}"
                                                            Width="24"
                                                            VerticalAlignment="Center"
                                                            Foreground="Black" />
                        </Button>

                        <components:VerticalSeparator1c Height="26"
                                                        Margin="0 0 8 0"
                                                        Width="1" />


                        <ContentControl Content="{StaticResource WindowTopButtonsViewModel}"
                                        Margin="-8 0 4 0" />



                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="16 0 0 0">
                        <!--Лого-->
                        <Path Data="{DynamicResource Logo}"
                              Stretch="Uniform"
                              Height="24"
                              Margin="0 4 8 4"
                              HorizontalAlignment="Left"
                              Fill="{DynamicResource PrimaryBlueBrush}" />

                        <components:VerticalSeparator1c Height="26"
                                                        Margin="0 0 8 0"
                                                        Width="1" />

                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <mahicon:PackIconBootstrapIcons Kind="Person"
                                                            Height="16"
                                                            Margin="0 0 8 0"
                                                            VerticalAlignment="Center"
                                                            Width="16" />

                            <TextBlock Text="{Binding Staff, Converter={StaticResource StaffToStringConverter}}" />
                        </StackPanel>


                    </StackPanel>

                </Grid>
            </Border>

            <!--Нижний весь контент-->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"
                                      Width="{Binding SideMenuWidth}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Разделитель-->
                <GridSplitter Grid.Column="1"
                              ToolTip="Drag left-right to resize. Double click to default size"
                              ShowsPreview="True"
                              
                              Width="5"
                              Background="{DynamicResource PrimaryBackgroundBrush}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="MouseDoubleClick">
                            <intr:InvokeCommandAction Command="{Binding SetDefaultSideMenuSizeCommand}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </GridSplitter>

                <!--Вкладки-->
                <hc:TabControl IsDraggable="True"
                               SelectedIndex="{Binding SelectedTabItemIndex, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="2"
                               ItemsSource="{Binding Tabs}"
                               Style="{StaticResource TabControlStyleCustom}">
                    <hc:TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:ITab}">
                            <Grid ToolTip="{Binding Name}">
                                <Grid.Resources>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource TransparentButton}">

                                        
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="{Binding Name, Converter={StaticResource LongToShortStringConverter}}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <Button Command="{Binding CloseCommand}"
                                        HorizontalAlignment="Right"
                                        x:Name="btn"
                                        VerticalAlignment="Center"
                                        TextElement.Foreground="Black"
                                        Margin="0 0 16 0"
                                        >
                                    <mahicon:PackIconBootstrapIcons Kind="X"
                                                                    x:Name="icon"
                                                                    Height="12"
                                                                    Width="12" />
                                </Button>

                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         SourceName="btn"
                                        
                                         Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="icon"
                                            Value="{DynamicResource PrimaryGrayColor}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </hc:TabControl.ItemTemplate>
                </hc:TabControl>



                <!--Боковое меню-->
                <Border Background="{DynamicResource PrimaryBackgroundBrush}"
                        CornerRadius="0 0 0 3.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Место под лого тип-->
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <hc:SideMenu Grid.Row="0"
                                     Margin="8 0 0 0">

                            <hc:SideMenuItem Header="Главное"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Главное</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="House"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>

                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Автомобили"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Автомобили</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconVaadinIcons Kind="Car"
                                                                 Height="24"
                                                                 Width="24"/>
                                </hc:SideMenuItem.Icon>

                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Зарплата и кадры"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Зарплата и кадры</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="People"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>

                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Товары"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Товары</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="Bag"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>

                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Администрирование"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Администрирование</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="Gear"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>

                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Справочники"
                                             Command="{Binding OpenTabCommand}"
                                             FontSize="16">
                                <hc:SideMenuItem.CommandParameter>
                                    <sys:String>Справочники</sys:String>
                                </hc:SideMenuItem.CommandParameter>
                                <hc:SideMenuItem.Icon>
                                    <mahicon:PackIconBootstrapIcons Kind="JournalBookmark"
                                                                    Height="24"
                                                                    Width="24" />
                                </hc:SideMenuItem.Icon>

                            </hc:SideMenuItem>

                            
                        </hc:SideMenu>

                        <Button Content="Выйти из системы"
                                Command="{Binding ExitFromAccountCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                FontSize="16"
                                Height="Auto"
                                Style="{DynamicResource ButtonDefault}"
                                Grid.Row="1" />
                    </Grid>
                </Border>

            </Grid>




        </Grid>
    </hc:Card>
</Window>
