SADA/Infastructure/Dialogs/View/MenuDialogView.xaml

<UserControl x:Class="SADA.Infastructure.Dialogs.View.MenuDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        Width="1280"
        Height="720"
        DataContext="{Binding Path=MenuDialog, Source={StaticResource viewModelLocator}}"
        Background="{DynamicResource RegionBrush}">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="C"
                    Command="hc:ControlCommands.Close" />
    </UserControl.InputBindings>
    <hc:SimplePanel>
        <WrapPanel Margin="48">
            <WrapPanel.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Command"
                            Value="{Binding TestCommand}"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel Margin="0 0 64 0">
                <TextBlock Text="Контрагенты"
                           Style="{StaticResource TextBlockLargeBold}" 
                           Margin="0 0 0 8"/>
                <ListBox Style="{x:Null}" BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink>
                            <TextBlock Text="Анализ контрагентов" 
                                       />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Hyperlink>
                            <TextBlock Text="Заказ у контрагентов" />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Hyperlink>
                            <TextBlock Text="Получение денег" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Взаимодействие с контрагентами"
                           TextWrapping="Wrap"
                           Width="200"
                           Style="{StaticResource TextBlockLargeBold}"
                           Margin="0 0 0 8" />
                <ListBox Style="{x:Null}"
                         BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink>
                            <TextBlock Text="Анализ контрагентов" />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Hyperlink>
                            <TextBlock Text="Заказ у контрагентов" />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Hyperlink>
                            <TextBlock Text="Получение денег" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </WrapPanel>
        
        
        <Button Width="22"
                Height="22"
                Command="hc:ControlCommands.Close"
                Style="{StaticResource ButtonIcon}"
                Foreground="{DynamicResource PrimaryBrush}"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,4,4,0" />
    </hc:SimplePanel>
    </UserControl>
