SADA/View/Utils/WindowTopButtonsView.xaml

<UserControl x:Class="SADA.View.Utils.WindowTopButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SADA.View.Utils"
             xmlns:conv="clr-namespace:SADA.Infastructure.Converters"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="150">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
        <Button Style="{DynamicResource windowTopButton}"
                Visibility="{Binding IsWrapEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="0 0 5 0">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="Click">
                    <intr:InvokeCommandAction Command="{Binding WrapWindowCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource
                                                      Mode=FindAncestor,
                                                      AncestorType=Window}}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </Button>
        <ToggleButton Style="{DynamicResource windowRecoverUnwrapButton}"
                      Visibility="{Binding IsRecoverOrUnwrapEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding RecoverOrUnwrapWindowCommand}"
                      Margin="0 0 5 0"
                      IsChecked="{Binding IsMaximized, Mode=OneWay}"
                      CommandParameter="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType=Window}}">
        </ToggleButton>
        <Button Style="{DynamicResource windowCloseButton}"
                Visibility="{Binding IsCloseEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="Click">
                    <intr:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource
                                                      Mode=FindAncestor,
                                                      AncestorType=Window}}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>