SADA/View/Dialogs/Other/CounteragentContactPersonDialogView.xaml

<UserControl x:Class="SADA.View.Dialogs.Other.CounteragentContactPersonDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             Width="300"
             Height="Auto"
             DataContext="{Binding Path=DialogsVml.OtherVml.CounteragentContactPersonDialog, Source={StaticResource mainViewModelLocator}}"
             Background="Transparent">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc"
                    Command="hc:ControlCommands.Close" />
    </UserControl.InputBindings>
    <Border CornerRadius="4"
            Background="{DynamicResource RegionBrush}">
        <Grid>
            <Button Width="22"
                    Height="22"
                    Command="hc:ControlCommands.Close"
                    Style="{StaticResource ButtonIcon}"
                    Foreground="{DynamicResource PrimaryBrush}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Padding="0"
                    ToolTip="Esc"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,4,0" />
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    VerticalSpacing="8"
                                    Margin="16 32 16 16">
                <TextBlock Text="{Binding FormModeHeader}"
                           Style="{DynamicResource TextBlockDefault}" />

                <hc:TextBox Text="{Binding ContactPerson.Surname, Mode=TwoWay}" 
                            hc:InfoElement.Necessary="True"
                            hc:TitleElement.Title="Фамилия"/>
                <hc:TextBox Text="{Binding ContactPerson.Name, Mode=TwoWay}"
                            hc:InfoElement.Necessary="True"
                            hc:TitleElement.Title="Имя" />
                <hc:TextBox Text="{Binding ContactPerson.Patronymic, Mode=TwoWay}"
                            hc:TitleElement.Title="Отчество" />
                <hc:TextBox Text="{Binding ContactPerson.PhoneNumber, Mode=TwoWay}"
                            hc:TitleElement.Title="Телефон" />
                <hc:TextBox Text="{Binding ContactPerson.Email, Mode=TwoWay}"
                            hc:TitleElement.Title="Электронная почта" />
                <hc:ComboBox SelectedItem="{Binding ContactPerson.StaffRole, Mode=TwoWay}"
                             ItemsSource="{Binding StaffRoles}"
                             SelectedValuePath="ID"
                             DisplayMemberPath="Name"
                            hc:TitleElement.Title="Роль" />
                <hc:ComboBox SelectedItem="{Binding ContactPerson.StaffPost, Mode=TwoWay}"
                             ItemsSource="{Binding StaffPosts}"
                             SelectedValuePath="ID"
                             DisplayMemberPath="Name"
                            hc:TitleElement.Title="Должность" />
                <hc:Badge Foreground="{DynamicResource PrimaryGrayColor}"
                          Text=""
                          Value="{Binding ContactPerson.Note.Length}"
                          BorderThickness="0"
                          BadgeMargin="0">
                    <hc:TextBox hc:TitleElement.Title="Заметка"
                                TextWrapping="Wrap"
                                Height="100"
                                MaxLength="256"
                                TextAlignment="Left"
                                VerticalContentAlignment="Top"
                                hc:InfoElement.Placeholder="Введите заметку (до 256 символов)"
                                hc:InfoElement.ShowClearButton="True"
                                Text="{Binding ContactPerson.Note, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </hc:Badge>

                <Button Style="{DynamicResource ButtonPrimary}" 
                        Content="{Binding CurrentFormMode, Converter={StaticResource FormModeToStringConverter}}"
                        Command="{Binding ConfirmCommand}"/>

            </hc:UniformSpacingPanel>
        </Grid>
        
    </Border>
</UserControl>