SADA/View/MainMenu/SalaryAndStaff/Staff/StaffView.xaml

<UserControl x:Class="SADA.View.MainMenu.SalaryAndStaff.Staff.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dataLayer="clr-namespace:DataLayer;assembly=DataLayer"
             xmlns:valid="clr-namespace:SADA.Infastructure.Validators"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DataContext="{Binding MainMenuVml.SalaryAndStaffVml.StaffVml.Staff, Source={StaticResource mainViewModelLocator}}"
             d:DesignHeight="1040"
             d:DesignWidth="1600">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.Resources>
        <!--<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <Storyboard x:Key="animationOut">
            <DoubleAnimation From="0"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="300">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="animationIn">
            <DoubleAnimation From="300"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <win:GridLength x:Key="SpaceSize">8</win:GridLength>
    </UserControl.Resources>
    <Grid Margin="0 0 8 0">
        <Grid VerticalAlignment="Center"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <hc:LoadingCircle DotSpeed="3" />
                <TextBlock Text="Подождите, данные загружаются"
                           Margin="0 10 0 0"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"
              Background="{DynamicResource RegionBrush}">
            <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical"
                             Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                             Margin="0 8 0 0"
                             hc:ScrollViewer.IsInertiaEnabled="True">

                <hc:UniformSpacingPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        VerticalSpacing="16">

                    <GroupBox Header="Главное">
                        <hc:UniformSpacingPanel Orientation="Horizontal"
                                                ChildWrapping="Wrap"
                                                ItemWidth="300"
                                                HorizontalAlignment="Center"
                                                HorizontalSpacing="16"
                                                VerticalSpacing="16">
                            <hc:TextBox hc:TitleElement.Title="№ п/п"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        hc:InfoElement.Placeholder="Еще не присвоен"
                                        Text="{Binding Entity.ID}" />
                            <hc:ComboBox hc:TitleElement.Title="Должность"
                                         DisplayMemberPath="Name"
                                         SelectedValuePath="ID"
                                         hc:InfoElement.Placeholder="Выберите должность"
                                         ItemsSource="{Binding StaffPosts}"
                                         SelectedItem="{Binding Entity.StaffPost, Mode=TwoWay}"
                                         hc:InfoElement.ShowClearButton="True" />

                            <hc:ComboBox hc:TitleElement.Title="Роль"
                                         DisplayMemberPath="Name"
                                         SelectedValuePath="ID"
                                         hc:InfoElement.Placeholder="Выберите роль"
                                         ItemsSource="{Binding StaffRoles}"
                                         SelectedItem="{Binding Entity.StaffRole, Mode=TwoWay}"
                                         hc:InfoElement.ShowClearButton="True" />

                            <hc:ComboBox hc:TitleElement.Title="Автосалон"
                                         DisplayMemberPath="Name"
                                         SelectedValuePath="ID"
                                         hc:InfoElement.Placeholder="Выберите автосалон"
                                         ItemsSource="{Binding CarDealerships}"
                                         SelectedItem="{Binding Entity.CarDealership, Mode=TwoWay}"
                                         hc:InfoElement.ShowClearButton="True" />

                            <hc:ComboBox hc:TitleElement.Title="Привязанный пользователь"
                                         DisplayMemberPath="Login"
                                         SelectedValuePath="ID"
                                         hc:InfoElement.Placeholder="Выберите пользователь"
                                         ItemsSource="{Binding StaffRoles}"
                                         SelectedItem="{Binding Entity.User, Mode=TwoWay}"
                                         hc:InfoElement.ShowClearButton="True" />
                        </hc:UniformSpacingPanel>
                    </GroupBox>
                    <GroupBox Header="Пасспортные данные">
                        <!--SoloTrader-->
                        <hc:UniformSpacingPanel Orientation="Horizontal"
                                                ChildWrapping="Wrap"
                                                Visibility="{Binding SelectedCounteragentTypeNative, ConverterParameter={x:Type dataLayer:SoloTrader}, Converter={StaticResource ObjectEqualsToVisibilityConverter}}"
                                                ItemWidth="300"
                                                HorizontalAlignment="Center"
                                                HorizontalSpacing="16"
                                                VerticalSpacing="16">
                            <hc:TextBox hc:TitleElement.Title="Имя"
                                        hc:InfoElement.Necessary="True"
                                        hc:InfoElement.Placeholder="Введите имя"
                                        hc:InfoElement.ShowClearButton="True"
                                        MaxLength="256"
                                        Text="{Binding Entity.Passport.Name, Mode=TwoWay}" />

                            <hc:TextBox hc:TitleElement.Title="Фамилия"
                                        hc:InfoElement.Necessary="True"
                                        hc:InfoElement.Placeholder="Введите фамилию"
                                        hc:InfoElement.ShowClearButton="True"
                                        MaxLength="256"
                                        Text="{Binding Entity.Passport.Surname, Mode=TwoWay}" />

                            <hc:TextBox hc:TitleElement.Title="Отчество"
                                        hc:InfoElement.Necessary="True"
                                        hc:InfoElement.Placeholder="Введите отчество"
                                        hc:InfoElement.ShowClearButton="True"
                                        MaxLength="256"
                                        Text="{Binding Entity.Passport.Patronymic, Mode=TwoWay}" />

                            <hc:Badge Foreground="{DynamicResource PrimaryGrayColor}"
                                      Text=""
                                      Value="{Binding Entity.Passport.PassportSerial.Length}"
                                      BorderThickness="0"
                                      BadgeMargin="0">
                                <hc:TextBox hc:TitleElement.Title="Серия пасспорта"
                                            MaxLength="4"
                                            hc:InfoElement.Placeholder="Введите серию пасспорта (4 цифры)"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding Entity.Passport.PassportSerial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </hc:Badge>

                            <hc:Badge Foreground="{DynamicResource PrimaryGrayColor}"
                                      Text=""
                                      Value="{Binding Entity.Passport.PassportNumber.Length}"
                                      BorderThickness="0"
                                      BadgeMargin="0">
                                <hc:TextBox hc:TitleElement.Title="Серия пасспорта"
                                            MaxLength="6"
                                            hc:InfoElement.Placeholder="Введите номер пасспорта (6 цифр)"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding Entity.Passport.PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </hc:Badge>

                            <Grid>
                                <!--Add StringToDecimalConverter-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <hc:TextBox hc:TitleElement.Title="Адрес проживания"
                                            IsReadOnly="True"
                                            hc:InfoElement.Placeholder="Введите адрес проживания"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding Entity.Passport.ResidentialAddress, Converter={StaticResource AddressToStringConverter}, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding OpenAddressDialogCommand}"
                                        hc:IconElement.Geometry="{DynamicResource EditIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>

                            <Grid>
                                <!--Add StringToDecimalConverter-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <hc:TextBox hc:TitleElement.Title="Адрес регистрации"
                                            IsReadOnly="True"
                                            hc:InfoElement.Placeholder="Введите адрес регистрации"
                                            hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding Entity.Passport.RegistrationAddres, Converter={StaticResource AddressToStringConverter}, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding OpenAddressDialogCommand}"
                                        hc:IconElement.Geometry="{DynamicResource EditIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>

                            <hc:ComboBox hc:TitleElement.Title="Кем выдан"
                                         DisplayMemberPath="Login"
                                         SelectedValuePath="ID"
                                         hc:InfoElement.Placeholder="Выберите орган выдавший пасспорт"
                                         ItemsSource="{Binding PassportGivers}"
                                         SelectedItem="{Binding Entity.Passport.PassportGiver, Mode=TwoWay}"
                                         hc:InfoElement.ShowClearButton="True" />

                            <hc:DatePicker hc:TitleElement.Title="Дата выдачи"
                                               Style="{DynamicResource DatePickerExtend}"
                                               VerticalAlignment="Bottom"
                                               hc:InfoElement.Necessary="True"
                                               hc:InfoElement.Placeholder="Выберите дату выдачи"
                                               SelectedDate="{Binding Entity.Passport.DateOfIssue, Mode=TwoWay}" />

                            <hc:DatePicker hc:TitleElement.Title="Дата рождения"
                                           Style="{DynamicResource DatePickerExtend}"
                                           VerticalAlignment="Bottom"
                                           hc:InfoElement.Necessary="True"
                                           hc:InfoElement.Placeholder="Выберите дату рождения"
                                           SelectedDate="{Binding Entity.Passport.DateOfBirth, Mode=TwoWay}" />

                        </hc:UniformSpacingPanel>
                    </GroupBox>

                    <GroupBox Header="Фотография сотрудника">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <hc:SimpleStackPanel Orientation="Horizontal"
                                                 HorizontalAlignment="Center">
                                <Button Content="Добавить"
                                        Command="{Binding AddImageCommand}"
                                        Margin="0 0 8 0" />
                                <Button Content="Удалить"
                                        Command="{Binding DeleteImageCommand}"
                                        Margin="0 0 16 0" />
                            </hc:SimpleStackPanel>

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Entity.File.Data}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </GroupBox>

                   

                    <hc:SimplePanel>
                        <Button Style="{DynamicResource ButtonPrimary}"
                                Command="{Binding FormCommand}"
                                Content="{Binding CurrentFormMode, Converter={StaticResource FormModeToStringConverter}}" />
                    </hc:SimplePanel>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</UserControl>