SADA/Components/MenuDialog.xaml

<UserControl x:Class="SADA.Components.MenuDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:SADA.Infastructure.Core"
             Width="1280"
             Height="720"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background"
                    Value="{DynamicResource RegionBrush}" />
        </Style>
    </UserControl.Resources>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc"
                    Command="hc:ControlCommands.Close" />
    </UserControl.InputBindings>
    <Border CornerRadius="4"
            BorderThickness="0.5"
            BorderBrush="{DynamicResource PrimaryGrayColor}"
            Background="{DynamicResource RegionBrush}">
        <hc:SimplePanel>
            <ItemsControl ItemsSource="{Binding NavigationGroups}"
                          Margin="48">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:NavigationGroup}">
                        <StackPanel Width="350"
                                    TextElement.Foreground="{DynamicResource PrimaryBrush}">
                            <TextBlock Text="{Binding Header}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockLargeBold}"
                                       Margin="0 0 0 8" />
                            <ListBox Margin="8 0 0 0"
                                     BorderThickness="0"
                                     ItemsSource="{Binding NavigationItems}"
                                     FontSize="16">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type core:NavigationItem}">
                                        <StackPanel Orientation="Horizontal"
                                                    Height="24">
                                            <TextBlock Text="•"
                                                       Style="{StaticResource TextBlockDefault}"
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       Margin="0 0 8 0" />
                                            <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding Command}"><Run Text="{Binding Text}" /></Hyperlink></TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


            <Button Width="22"
                    Height="22"
                    ToolTip="Esc"
                    Command="hc:ControlCommands.Close"
                    Style="{StaticResource ButtonIcon}"
                    Foreground="{DynamicResource PrimaryBrush}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,4,0" />
        </hc:SimplePanel>
    </Border>
</UserControl>
