SADA/View/Dialogs/MainMenu/HomeDialogView.xaml

<UserControl x:Class="SADA.View.Dialogs.MainMenu.HomeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             Width="1280"
             Height="720"
             DataContext="{Binding Path=DialogsVml.MainMenuVml.Home, Source={StaticResource mainViewModelLocator}}"
             Background="{DynamicResource RegionBrush}">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc"
                    Command="hc:ControlCommands.Close" />
    </UserControl.InputBindings>
    <hc:SimplePanel>
        <WrapPanel Margin="48">
            <WrapPanel.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Command"
                            Value="{Binding TestCommand}" />
                </Style>
            </WrapPanel.Resources>
            <StackPanel Width="350">
                <TextBlock Text="Расходы"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockLargeBold}"
                           Margin="0 0 0 8" />
                <ListBox Style="{x:Null}"
                         Margin="8 0 0 0"
                         BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink Command="{Binding CarExpenseCommand}">
                            <TextBlock Text="Расходы на авто" />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Hyperlink Command="{Binding GeneralExpenseCommand}">
                            <TextBlock Text="Общие расходы" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Width="350">
                <TextBlock Text="Доходы"
                           TextWrapping="Wrap"

                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockLargeBold}"
                           Margin="0 0 0 8" />
                <ListBox Style="{x:Null}"
                         BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink Command="{Binding ProductSaleIncomeCommand}">
                            <TextBlock Text="Доходы от продажи товаров" />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem Visibility="Hidden">
                        <Hyperlink Command="{Binding CarSaleIncomeCommand}">
                            <TextBlock Text="Доходы от продажи автомобилей" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Width="350">
                <TextBlock Text="Контрагенты"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Width="200"
                           Style="{StaticResource TextBlockLargeBold}"
                           Margin="0 0 0 8" />
                <ListBox Style="{x:Null}"
                         BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink Command="{Binding CounteragentCommand}">
                            <TextBlock Text="Контрагенты" />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Hyperlink Command="{Binding InteractionWithCounteragentCommand}">
                            <TextBlock Text="Взаимодействие с контрагентами" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </WrapPanel>

        <Button Width="22"
                Height="22"
                ToolTip="Esc"
                Command="hc:ControlCommands.Close"
                Style="{StaticResource ButtonIcon}"
                Foreground="{DynamicResource PrimaryBrush}"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,4,4,0" />
    </hc:SimplePanel>
</UserControl>