SADA/View/Dialogs/MainMenu/ProductDialogView.xaml

<UserControl x:Class="SADA.Infastructure.Dialogs.View.MainMenu.ProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             Width="1280"
             Height="720"
             DataContext="{Binding Path=DialogsVml.MainMenuVml.ProductDialog, Source={StaticResource mainViewModelLocator}}"
             Background="{DynamicResource RegionBrush}">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc"
                    Command="hc:ControlCommands.Close" />
    </UserControl.InputBindings>
    <hc:SimplePanel>
        <WrapPanel Margin="48">
            <WrapPanel.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Command"
                            Value="{Binding TestCommand}" />
                </Style>
            </WrapPanel.Resources>
            <StackPanel Width="350">
                <TextBlock Text="Продажи"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockLargeBold}"
                           Margin="0 0 0 8" />
                <ListBox Style="{x:Null}"
                         Margin="8 0 0 0"
                         BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink Command="{Binding ProductSaleCommand}">
                            <TextBlock Text="Продажи товаров" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Width="350">
                <TextBlock Text="Приходы"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockLargeBold}"
                           Margin="0 0 0 8" />
                <ListBox Style="{x:Null}"
                         BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink Command="{Binding ProductIncomeCommand}">
                            <TextBlock Text="Приходы товаров" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Width="350">
                <TextBlock Text="Прочее"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Width="200"
                           Style="{StaticResource TextBlockLargeBold}"
                           Margin="0 0 0 8" />
                <ListBox Style="{x:Null}"
                         BorderThickness="0"
                         FontSize="16">
                    <ListBoxItem>
                        <Hyperlink Command="{Binding PriceListCommand}">
                            <TextBlock Text="Прайс-лист" />
                        </Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Hyperlink Command="{Binding ProductRemainsCommand}">
                            <TextBlock Text="Остатки товаров" />
                        </Hyperlink>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </WrapPanel>

        <Button Width="22"
                Height="22"
                ToolTip="Esc"
                Command="hc:ControlCommands.Close"
                Style="{StaticResource ButtonIcon}"
                Foreground="{DynamicResource PrimaryBrush}"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,4,4,0" />
    </hc:SimplePanel>
</UserControl>