SADA/View/MainMenu/Car/Car/PurchaseFromCounteragentView.xaml

<UserControl x:Class="SADA.View.MainMenu.Car.Car.PurchaseFromCounteragentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dataLayer="clr-namespace:DataLayer;assembly=DataLayer"
             xmlns:valid="clr-namespace:SADA.Infastructure.Validators"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DataContext="{Binding MainMenuVml.CarVml.CarVml.PurchaseFromCounteragent, Source={StaticResource mainViewModelLocator}}"
             d:DesignHeight="1040"
             d:DesignWidth="1600">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.Resources>
        <!--<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <Storyboard x:Key="animationOut">
            <DoubleAnimation From="0"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="300">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="animationIn">
            <DoubleAnimation From="300"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <win:GridLength x:Key="SpaceSize">8</win:GridLength>
    </UserControl.Resources>
    <Grid Margin="0 0 8 0">
        <Grid VerticalAlignment="Center"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <hc:LoadingCircle DotSpeed="3" />
                <TextBlock Text="Подождите, данные загружаются"
                           Margin="0 10 0 0"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"
              Background="{DynamicResource RegionBrush}"
              IsHitTestVisible="{Binding CurrentFormMode, Converter={StaticResource FormModeToBoolConverter}}">
            <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical"
                             HorizontalAlignment="Center"
                             Margin="0 8 0 0"
                             hc:ScrollViewer.IsInertiaEnabled="True">

                <hc:UniformSpacingPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalSpacing="16">

                    <GroupBox Header="Главное">
                        <hc:UniformSpacingPanel Orientation="Vertical"
                                                ChildWrapping="Wrap"
                                                ItemWidth="300"
                                                HorizontalAlignment="Center"
                                                HorizontalSpacing="16"
                                                VerticalSpacing="16">
                            <Grid>
                                <!--Add StringToDecimalConverter-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <hc:ComboBox hc:TitleElement.Title="Контрагент"
                                             hc:InfoElement.Placeholder="Выберите контрагента"
                                             hc:InfoElement.ShowClearButton="True"
                                             ItemsSource="{Binding Counteragents}"
                                             SelectedItem="{Binding Entity.Counteragent, Mode=TwoWay}"
                                             ItemTemplate="{DynamicResource CounteragentItemTemplate}"
                                             SelectedValuePath="ID" />
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        CommandParameter="{x:Type dataLayer:Counteragent}"
                                        Command="{Binding OpenTypeListCommand}"
                                        hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>

                            <Grid>
                                <!--Add StringToDecimalConverter-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <hc:ComboBox hc:TitleElement.Title="Автомобиль"
                                             hc:InfoElement.Placeholder="Выберите автомобиль"
                                             hc:InfoElement.ShowClearButton="True"
                                             ItemsSource="{Binding Cars}"
                                             SelectedItem="{Binding Entity.Car, Mode=TwoWay}"
                                             ItemTemplate="{DynamicResource CarExtendItemTemplate}"
                                             SelectedValuePath="ID" />
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        CommandParameter="{x:Type dataLayer:Car}"
                                        Command="{Binding OpenTypeListCommand}"
                                        hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>

                            <hc:TextBox hc:TitleElement.Title="Сумма"
                                        hc:InfoElement.Necessary="True"
                                        hc:InfoElement.Placeholder="Введите сумму"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.Sum, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <hc:ComboBox hc:TitleElement.Title="Тип оплаты"
                                         hc:InfoElement.Placeholder="Выберите тип оплаты"
                                         hc:InfoElement.ShowClearButton="True"
                                         SelectedValuePath="ID"
                                         ItemsSource="{Binding PaymentTypes}"
                                         SelectedItem="{Binding Entity.PaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name" />

                            <hc:DateTimePicker hc:TitleElement.Title="Дата и время оплаты"
                                               Style="{DynamicResource DateTimePickerExtend}"
                                               VerticalAlignment="Bottom"
                                               hc:InfoElement.Necessary="True"
                                               hc:InfoElement.Placeholder="Выберите дату и время оплаты"
                                               SelectedDateTime="{Binding Entity.Date, Mode=TwoWay}" />
                            <hc:TextBox hc:TitleElement.Title="Заметка"
                                        TextWrapping="Wrap"
                                        Height="100"
                                        TextAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        hc:InfoElement.Placeholder="Введите заметку (до 256 символов)"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.Note, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <!--<hc:DateTimePicker hc:TitleElement.Title="Дата"
                                           hc:InfoElement.Placeholder="Выберите дату прибытия"
                                           SelectedDateTime="{Binding Entity.SaleDate, Mode=TwoWay}" />-->

                            <!--<Grid>
                                -->
                            <!--Add StringToDecimalConverter-->
                            <!--
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        CommandParameter="{x:Type dataLayer:CarEquipment}"
                                        Command="{Binding OpenTypeListCommand}"
                                        hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>-->

                        </hc:UniformSpacingPanel>
                    </GroupBox>
                    <hc:SimplePanel>
                        <Button Style="{DynamicResource ButtonPrimary}"
                                IsEnabled="{Binding CurrentFormMode, Converter={StaticResource FormModeToBoolConverter}}"
                                Command="{Binding FormCommand}"
                                Content="{Binding CurrentFormMode, Converter={StaticResource FormModeToStringConverter}}" />
                    </hc:SimplePanel>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</UserControl>