SADA/View/MainMenu/Car/Salon/CarInSalonView.xaml

<UserControl x:Class="SADA.View.MainMenu.Car.Salon.CarInSalonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataLayer="clr-namespace:DataLayer;assembly=DataLayer"
             xmlns:valid="clr-namespace:SADA.Infastructure.Validators"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DataContext="{Binding MainMenuVml.CarVml.SalonVml.CarInSalon, Source={StaticResource mainViewModelLocator}}"
             d:DesignHeight="1040"
             d:DesignWidth="1600">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.Resources>
        <!--<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <Storyboard x:Key="animationOut">
            <DoubleAnimation From="0"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="300">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="animationIn">
            <DoubleAnimation From="300"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <win:GridLength x:Key="SpaceSize">8</win:GridLength>
    </UserControl.Resources>
    <Grid Margin="0 0 8 0">
        <Grid VerticalAlignment="Center"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <hc:LoadingCircle DotSpeed="3" />
                <TextBlock Text="Подождите, данные загружаются"
                           Margin="0 10 0 0"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"
              Background="{DynamicResource RegionBrush}"
              >
            <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical"
                             HorizontalAlignment="Center"
                             Margin="0 8 0 0"
                             hc:ScrollViewer.IsInertiaEnabled="True">

                <hc:UniformSpacingPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalSpacing="16">
                    
                    <GroupBox Header="Главное">
                        <hc:UniformSpacingPanel Orientation="Horizontal"
                                                ChildWrapping="Wrap"
                                                ItemWidth="300"
                                                HorizontalAlignment="Center"
                                                HorizontalSpacing="16"
                                                VerticalSpacing="16">
                            <hc:ComboBox hc:TitleElement.Title="Бренд"
                                         IsEditable="True"
                                         AutoComplete="True"
                                         hc:InfoElement.Placeholder="Выберите бренд"
                                         ItemsSource="{Binding CarBrands}"
                                         SelectedValue="{Binding SelectedCarBrand.ID}"
                                         SelectedItem="{Binding SelectedCarBrand, Mode=TwoWay}"
                                         SelectedValuePath="ID"
                                         DisplayMemberPath="Name" />
                            <hc:ComboBox hc:TitleElement.Title="Модель"
                                         hc:InfoElement.Placeholder="Выберите модель"
                                         ItemsSource="{Binding SelectedCarBrand.CarModel}"
                                         SelectedValue="{Binding SelectedCarModel.ID}"
                                         SelectedItem="{Binding SelectedCarModel, Mode=TwoWay}"
                                         SelectedValuePath="ID"
                                         DisplayMemberPath="Name" />

                            <hc:ComboBox hc:TitleElement.Title="Комплектация"
                                         hc:InfoElement.Placeholder="Выберите комплектацию"
                                         hc:InfoElement.ShowClearButton="True"
                                         SelectedValue="{Binding SelectedCarEquipment.ID}"
                                         ItemsSource="{Binding SelectedCarModel.CarEquipment}"
                                         SelectedItem="{Binding SelectedCarEquipment, Mode=TwoWay}"
                                         SelectedValuePath="ID"
                                         DisplayMemberPath="Name" />

                            <!--<Grid>
                                --><!--Add StringToDecimalConverter--><!--
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        CommandParameter="{x:Type dataLayer:CarEquipment}"
                                        Command="{Binding OpenTypeListCommand}"
                                        hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>-->
                            
                        </hc:UniformSpacingPanel>
                    </GroupBox>
                    <GroupBox Header="Свойства">
                        <hc:UniformSpacingPanel Orientation="Horizontal"
                                                ChildWrapping="Wrap"
                                                ItemWidth="300"
                                                HorizontalAlignment="Center"
                                                HorizontalSpacing="16"
                                                VerticalSpacing="16">
                            <hc:TextBox hc:TitleElement.Title="№ п/п"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        hc:InfoElement.Placeholder="Еще не присвоен"
                                        Text="{Binding Entity.ID}" />
                            <hc:ComboBox hc:TitleElement.Title="Автосалон"
                                         hc:InfoElement.Placeholder="Выберите автосалон"
                                         ItemsSource="{Binding CarDealerships}"
                                         SelectedValuePath="ID"
                                         SelectedItem="{Binding Entity.CarDealership, Mode=TwoWay}"
                                         DisplayMemberPath="Name" />

                            

                            <hc:TextBox hc:TitleElement.Title="Год выпуска"
                                        hc:InfoElement.Placeholder="Введите год выпуска"
                                        Text="{Binding Entity.YearOfRelease, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <hc:ComboBox hc:TitleElement.Title="Цвет"
                                         hc:InfoElement.Placeholder="Выберите цвет"
                                         hc:InfoElement.ShowClearButton="True"
                                         ItemsSource="{Binding CarColors}"
                                         SelectedValuePath="ID"
                                         SelectedItem="{Binding Entity.CarColor, Mode=TwoWay}"
                                         ItemTemplate="{StaticResource CarColorItemTemplate}" />

                            <!--Add IntToDecimalConverter-->
                            <hc:TextBox hc:TitleElement.Title="Пробег"
                                        hc:InfoElement.Placeholder="Введите пробег в км">
                                <hc:TextBox.Text>
                                    <Binding Path="Entity.Mileage"
                                             ValidatesOnDataErrors="True"
                                             NotifyOnValidationError="True"
                                             Converter="{StaticResource StringToNumberConverter}"
                                             Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <valid:NumberValidationRule TargetType="{x:Type sys:Int32}" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </hc:TextBox.Text>
                            </hc:TextBox>

                            <Grid>
                                <!--Add StringToDecimalConverter-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <hc:ComboBox hc:TitleElement.Title="Производитель"
                                             hc:InfoElement.Placeholder="Выберите производителя"
                                             hc:InfoElement.ShowClearButton="True"
                                             ItemsSource="{Binding Counteragents}"
                                             
                                             SelectedItem="{Binding Entity.Counteragent1, Mode=TwoWay}"
                                             ItemTemplate="{DynamicResource CounteragentItemTemplate}"
                                             SelectedValuePath="ID" />
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        CommandParameter="{x:Type dataLayer:Counteragent}"
                                        Command="{Binding OpenTypeListCommand}"
                                        hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>

                            <hc:TextBox hc:TitleElement.Title="VIN"
                                        hc:InfoElement.Placeholder="Введите VIN"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.VIN, Mode=TwoWay}" />

                            <!--Add StringToDecimalConverter-->
                            <hc:TextBox hc:TitleElement.Title="Сумма владельцу"
                                        hc:InfoElement.Placeholder="Введите сумму владельцу"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.AmountToOwner, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <Grid>
                                <!--Add StringToDecimalConverter-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <hc:ComboBox hc:TitleElement.Title="Поставщик"
                                             hc:InfoElement.Placeholder="Выберите поставщика"
                                             ItemsSource="{Binding Counteragents}"
                                             SelectedValuePath="ID"
                                             hc:InfoElement.ShowClearButton="True"
                                             ItemTemplate="{DynamicResource CounteragentItemTemplate}"
                                             SelectedItem="{Binding Entity.Counteragent2, Mode=TwoWay}"/>
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        CommandParameter="{x:Type dataLayer:CarEquipment}"
                                        Command="{Binding OpenTypeListCommand}"
                                        hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>

                            <hc:DatePicker hc:TitleElement.Title="Дата прибытия"
                                           hc:InfoElement.Placeholder="Выберите дату прибытия"
                                           SelectedDate="{Binding Entity.ArrivalDate, Mode=TwoWay}" />

                            <!--Add StringToDecimalConverter-->
                            <hc:TextBox hc:TitleElement.Title="Цена покупки у поставщика"
                                        hc:InfoElement.Placeholder="Введите цену покупки у поставщика"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.AmountToOwner, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <hc:ComboBox hc:TitleElement.Title="Статус"
                                         hc:InfoElement.Placeholder="Выберите статус"
                                         ItemsSource="{Binding CarStatuses}"
                                         SelectedValuePath="ID"
                                         SelectedItem="{Binding Entity.CarStatus, Mode=TwoWay}"
                                         DisplayMemberPath="Name" />

                            <!--Add StringToDecimalConverter-->
                            <hc:TextBox hc:TitleElement.Title="Цена в салоне"
                                        hc:InfoElement.Placeholder="Введите цену в салоне"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.SalonPrice, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <!--Add StringToDecimalConverter-->
                            <hc:TextBox hc:TitleElement.Title="Цена продажи в салоне"
                                        hc:InfoElement.Placeholder="Введите цену продажи в салоне"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.SalePrice, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <!--Add StringToDecimalConverter-->
                            <hc:TextBox hc:TitleElement.Title="Сумма предоплаты"
                                        hc:InfoElement.Placeholder="Введите сумму предоплаты"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding Entity.PrepaymentAmount, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay}" />

                            <Grid>
                                <!--Add StringToDecimalConverter-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SpaceSize}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <hc:ComboBox hc:TitleElement.Title="Покупатель"
                                             hc:InfoElement.Placeholder="Выберите покупателя"
                                             hc:InfoElement.ShowClearButton="True"
                                             SelectedValuePath="ID"
                                             ItemsSource="{Binding Counteragents}"
                                             ItemTemplate="{DynamicResource CounteragentItemTemplate}"
                                             
                                             SelectedItem="{Binding Entity.Counteragent, Mode=TwoWay}"/>
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding OpenTypeListCommand}"
                                        CommandParameter="{x:Type dataLayer:Counteragent}"
                                        hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                        Style="{DynamicResource ButtonDefaultIconGood2}" />
                            </Grid>

                            <hc:DatePicker hc:TitleElement.Title="Дата продажи"
                                           hc:InfoElement.Placeholder="Выберите дату прибытия"
                                           SelectedDate="{Binding Entity.ArrivalDate, Mode=TwoWay}" />

                            <hc:ComboBox hc:TitleElement.Title="Тип оплаты"
                                         hc:InfoElement.Placeholder="Выберите тип оплаты"
                                         hc:InfoElement.ShowClearButton="True"
                                         SelectedValuePath="ID"
                                         ItemsSource="{Binding PaymentTypes}"
                                         SelectedItem="{Binding Entity.PaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name" />

                            <hc:ComboBox hc:TitleElement.Title="Менеджер который купил"
                                         hc:InfoElement.Placeholder="Выберите менеджера"
                                         hc:InfoElement.ShowClearButton="True"
                                         SelectedValuePath="ID"
                                         ItemsSource="{Binding Staffs}"
                                         SelectedItem="{Binding Entity.Staff, Mode=TwoWay}"
                                         ItemTemplate="{StaticResource StaffItemTemplate}" />

                            <hc:ComboBox hc:TitleElement.Title="Менеджер который продал"
                                         hc:InfoElement.Placeholder="Выберите менеджера"
                                         SelectedValuePath="ID"
                                         ItemsSource="{Binding Staffs}"
                                         ItemTemplate="{DynamicResource StaffItemTemplate}"
                                         SelectedItem ="{Binding Entity.Staff1, Mode=TwoWay}" />
                        </hc:UniformSpacingPanel>
                    </GroupBox>

                    <GroupBox Header="Фотографии"
                              Height="360">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <hc:SimpleStackPanel Orientation="Horizontal"
                                                 HorizontalAlignment="Center">
                                <Button Content="Добавить"
                                        Command="{Binding AddImageCommand}"
                                        Margin="0 0 8 0" />
                                <Button Content="Удалить"
                                        Command="{Binding DeleteImageCommand}"
                                        Margin="0 0 16 0" />
                            </hc:SimpleStackPanel>

                            <Border
                                    BorderBrush="{DynamicResource PrimaryGrayColor}"
                                    BorderThickness="2"
                                    Margin="0 8 0 0"
                                    CornerRadius="4"
                                    Grid.Row="1">
                                <hc:ScrollViewer>
                                    <ListView SelectionMode="Single"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              Background="Transparent"
                                              Foreground="Transparent"
                                              SelectedItem="{Binding SelectedCarPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              BorderBrush="Transparent"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding CarPhotos}"
                                              ItemTemplate="{StaticResource CarPhotoItemTemplate}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </hc:ScrollViewer>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <hc:SimplePanel>
                        <Button Style="{DynamicResource ButtonPrimary}"
                                Command="{Binding FormCommand}"
                                Content="{Binding CurrentFormMode, Converter={StaticResource FormModeToStringConverter}}" />
                    </hc:SimplePanel>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</UserControl>