SADA/View/MainMenu/Car/Salon/CarInSalonView.xaml

<UserControl x:Class="SADA.View.MainMenu.Car.Salon.CarInSalonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SADA.View.MainMenu.Car.Salon"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dataLayer="clr-namespace:DataLayer;assembly=DataLayer"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:conv="clr-namespace:SADA.Infastructure.Converters"
             mc:Ignorable="d"
             d:DataContext="{Binding MainMenuVml.CarVml.SalonVml.CarInSalonForm, Source={StaticResource mainViewModelLocator}}"
             d:DesignHeight="1040"
             d:DesignWidth="1600">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <Storyboard x:Key="animationOut">
            <DoubleAnimation From="0"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="300">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="animationIn">
            <DoubleAnimation From="300"
                             Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="filterGrid"
                             Duration="0:0:0.5"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn"
                                 Oscillations="5"
                                 Springiness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <win:GridLength x:Key="SpaceSize">8</win:GridLength>


    </UserControl.Resources>
    <Grid Margin="0 0 8 0">
        <Grid VerticalAlignment="Center"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <hc:LoadingCircle DotSpeed="3" />
                <TextBlock Text="Подождите, данные загружаются"
                           Margin="0 10 0 0"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"
              Background="{DynamicResource RegionBrush}">
            <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical"
                             HorizontalAlignment="Center"
                             Width="948"
                             Margin="0 8 0 0"
                             hc:ScrollViewer.IsInertiaEnabled="True">
                <hc:UniformSpacingPanel Orientation="Horizontal"
                                        ChildWrapping="Wrap"
                                        ItemWidth="300"
                                        HorizontalAlignment="Center"
                                        HorizontalSpacing="16"
                                        VerticalSpacing="16">
                    <hc:TextBox hc:TitleElement.Title="№ п/п"
                                IsReadOnly="True"
                                IsEnabled="False"
                                Text="{Binding Entity.ID}" />
                    <hc:ComboBox hc:TitleElement.Title="Автосалон"
                                 hc:InfoElement.Placeholder="Выберите автосалон"
                                 ItemsSource="{Binding CarDealerships}"
                                 SelectedItem="{Binding Entity.CarDealership}"
                                 DisplayMemberPath="Name" />

                    <Grid>
                        <!--Add StringToDecimalConverter-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource SpaceSize}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:ComboBox hc:TitleElement.Title="Комплектация"
                                     hc:InfoElement.Placeholder="Выберите комплектацию автомобиля"
                                     ItemsSource="{Binding CarDealerships}"
                                     SelectedItem="{Binding Entity.CarEquipment}"
                                     DisplayMemberPath="Name" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                CommandParameter="{x:Type dataLayer:CarEquipment}"
                                Command="{Binding OpenChoiceCounteragentDialogCommand}"
                                hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                Style="{DynamicResource ButtonDefaultIconGood2}" />
                    </Grid>

                    <hc:TextBox hc:TitleElement.Title="Год выпуска"
                                hc:InfoElement.Placeholder="Введите год выпуска"
                                Text="{Binding Entity.YearOfRelease}" />

                    <hc:ComboBox hc:TitleElement.Title="Цвет"
                                 hc:InfoElement.Placeholder="Выберите цвет"
                                 ItemsSource="{Binding CarColors}"
                                 SelectedItem="{Binding Entity.CarColor}"
                                 DisplayMemberPath="Name" />

                    <!--Add IntToDecimalConverter-->
                    <hc:TextBox hc:TitleElement.Title="Пробег"
                                hc:InfoElement.Placeholder="Введите пробег в км"
                                Text="{Binding Entity.Mileage}" />

                    <Grid>
                        <!--Add StringToDecimalConverter-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource SpaceSize}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:TitleElement.Title="Производитель"
                                    hc:InfoElement.Placeholder="Выберите производителя"
                                    hc:InfoElement.ShowClearButton="True"
                                    IsReadOnly="True"
                                    Text="{Binding Entity.Counteragent}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                CommandParameter="{x:Type dataLayer:Counteragent}"
                                Command="{Binding OpenChoiceCounteragentDialogCommand}"
                                hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                Style="{DynamicResource ButtonDefaultIconGood2}" />
                    </Grid>

                    <hc:TextBox hc:TitleElement.Title="VIN"
                                hc:InfoElement.Placeholder="Введите VIN"
                                hc:InfoElement.ShowClearButton="True"
                                Text="{Binding Entity.VIN}" />

                    <!--Add StringToDecimalConverter-->
                    <hc:TextBox hc:TitleElement.Title="Сумма владельцу"
                                hc:InfoElement.Placeholder="Введите сумму владельцу"
                                hc:InfoElement.ShowClearButton="True"
                                Text="{Binding Entity.AmountToOwner}" />

                    <Grid>
                        <!--Add StringToDecimalConverter-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource SpaceSize}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:TitleElement.Title="Поставщик"
                                    hc:InfoElement.Placeholder="Выберите поставщика"
                                    hc:InfoElement.ShowClearButton="True"
                                    IsReadOnly="True"
                                    Text="{Binding Entity.Counteragent1}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                CommandParameter="{x:Type dataLayer:CarEquipment}"
                                Command="{Binding OpenChoiceCounteragentDialogCommand}"
                                hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                Style="{DynamicResource ButtonDefaultIconGood2}" />
                    </Grid>

                    <hc:DatePicker hc:TitleElement.Title="Дата прибытия"
                                   hc:InfoElement.Placeholder="Выберите дату прибытия"
                                   SelectedDate="{Binding Entity.ArrivalDate}" />

                    <!--Add StringToDecimalConverter-->
                    <hc:TextBox hc:TitleElement.Title="Цена покупки у поставщика"
                                hc:InfoElement.Placeholder="Введите цену покупки у поставщика"
                                hc:InfoElement.ShowClearButton="True"
                                Text="{Binding Entity.AmountToOwner}" />

                    <hc:ComboBox hc:TitleElement.Title="Статус"
                                 hc:InfoElement.Placeholder="Выберите статус"
                                 ItemsSource="{Binding CarStatuses}"
                                 SelectedItem="{Binding Entity.CarStatus}"
                                 DisplayMemberPath="Name" />

                    <!--Add StringToDecimalConverter-->
                    <hc:TextBox hc:TitleElement.Title="Цена в салоне"
                                hc:InfoElement.Placeholder="Введите цену в салоне"
                                hc:InfoElement.ShowClearButton="True"
                                Text="{Binding Entity.SalonPrice}" />

                    <!--Add StringToDecimalConverter-->
                    <hc:TextBox hc:TitleElement.Title="Цена продажи в салоне"
                                hc:InfoElement.Placeholder="Введите цену продажи в салоне"
                                hc:InfoElement.ShowClearButton="True"
                                Text="{Binding Entity.SalePrice}" />

                    <!--Add StringToDecimalConverter-->
                    <hc:TextBox hc:TitleElement.Title="Сумма предоплаты"
                                hc:InfoElement.Placeholder="Введите сумму предоплаты"
                                hc:InfoElement.ShowClearButton="True"
                                Text="{Binding Entity.SalePrice}" />

                    <Grid>
                        <!--Add StringToDecimalConverter-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource SpaceSize}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:TitleElement.Title="Покупатель"
                                    hc:InfoElement.Placeholder="Введите покупателя"
                                    hc:InfoElement.ShowClearButton="True"
                                    IsReadOnly="True"
                                    Text="{Binding Entity.Counteragent1}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding OpenChoiceCounteragentDialogCommand}"
                                hc:IconElement.Geometry="{DynamicResource SearchIcon}"
                                Style="{DynamicResource ButtonDefaultIconGood2}" />
                    </Grid>

                    <hc:DatePicker hc:TitleElement.Title="Дата продажи"
                                   hc:InfoElement.Placeholder="Выберите дату прибытия"
                                   SelectedDate="{Binding Entity.ArrivalDate}" />

                    <hc:ComboBox hc:TitleElement.Title="Тип оплаты"
                                 hc:InfoElement.Placeholder="Выберите тип оплаты"
                                 ItemsSource="{Binding PaymentTypes}"
                                 SelectedItem="{Binding Entity.PaymentType}"
                                 DisplayMemberPath="Name" />

                    <hc:ComboBox hc:TitleElement.Title="Менеджер который купил"
                                 hc:InfoElement.Placeholder="Выберите менеджера"
                                 ItemsSource="{Binding Staffs}"
                                 SelectedItem="{Binding Entity.ManagerBuyout}"
                                 DisplayMemberPath="Name" />

                    <hc:ComboBox hc:TitleElement.Title="Менеджер который продал"
                                 hc:InfoElement.Placeholder="Выберите менеджера"
                                 ItemsSource="{Binding Staffs}"
                                 ItemTemplate="{DynamicResource StaffItemTemplate}"
                                 SelectedItem="{Binding Entity.ManagerSales}"/>


                </hc:UniformSpacingPanel>

            </hc:ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
